{
  "ENABLE_WEB_CHECK": true,
  "ENABLE_WEB_FETCH": true,
  "ENABLE_LOCAL_CHECK": false,
  "ENABLE_SPEED_CHECK": false,
  "ENABLE_CACHE": true,
  "MAX_WORKERS": 30,
  "FETCH_WORKERS": 20,
  "TIMEOUT_CN": 4,
  "TIMEOUT_OVERSEAS": 8,
  "RETRY_COUNT": 1,
  "MAX_LINKS_PER_NAME": 1,
  "FILTER_PRIVATE_IP": true,
  "ENABLE_QUALITY_FILTER": true,
  "MIN_QUALITY_SCORE": 5,
  "MIN_SPEED_MBPS": 0.001,
  "ENABLE_IPV6_OPTIMIZE": false,
  "ENABLE_RESOLUTION_FILTER": false,
  "MAX_NEW_PLAYLISTS": 0,
  "PLAYLIST_QUALITY_SCORE": false,
  "WEB_SOURCES": [
    "https://raw.githubusercontent.com/hujingguang/ChinaIPTV/main/Macao.m3u8",
    "https://raw.githubusercontent.com/MichaelJorky/Free-IPTV-M3U-Playlist/main/iptv-hongkong.m3u",
    "https://raw.githubusercontent.com/hujingguang/ChinaIPTV/main/TaiWan.m3u8",
    "https://peterhchina.github.io/iptv/CNTV-V4.m3u",
    "http://txt.gt.tc/users/HKTV.txt",
    "https://live.zbds.top/tv/iptv4.m3u"
  ],
  "SKIP_WEB_VALIDATE": true,
  "MAX_SOURCES_TO_CHECK": 8000,
  "MAX_OUTPUT_SOURCES": 2000,
  "AUTO_BACKUP": true,
  "ARCHIVE_FAIL": false
}